@font-face
  font-family: 'Roboto'
  src: url('../../../assets/Roboto/static/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../../assets/Roboto/static/Roboto-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Roboto'
  src: url('../../../assets/Roboto/static/Roboto-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../../assets/Roboto/static/Roboto-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

