.entry
  width: 80px
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  gap: 10px
  border-radius: 8px
  user-select: none

  &:hover
    background-color: #eee

    > svg
      font-size: 2rem
      margin-bottom: 5px
